header {
    background-color: #0c0b0b;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
}

nav li {
    margin: 0 1.5rem;
}

nav a {
    color: #fffcfc;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #a5a5a5;
    color: #000000;
}

body {
    padding-top: 4rem; 
}
