<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de contact</title>
    <link rel="stylesheet" href="../static/contact.css">
    <link rel="stylesheet" href="../static/header.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="repcontact.html">Messagerie</a></li>
                <li><a href="edt.html">Emploi du temps</a></li>
                <li><a href="/profile">Profil élève</a></li>
                <li><a href="notes.html">Notes</a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Contactez-nous</h1>
        <form action="traitement.php" method="post">
            <div class="input-group">
                <label for="subject">Sujet de la demande :</label>
                <input type="text" id="subject" name="subject" required>
                
            </div>
            <div class="input-group">
                <label for="message">Demande :</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>