<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emploi du Temps</title>
  <link rel="stylesheet" href="../static/edt.css">
  <link rel="stylesheet" href="../static/header.css">

</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="main.html">Home</a></li>
                <li><a href="repcontact.html">Messagerie</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/profile">Profil élève</a></li>
                <li><a href="notes.html">Notes</a></li>

            </ul>
        </nav>
    </header>
  <div class="container">
    <h1>Emploi du Temps - Semaine</h1>
    <table>
      <thead>
        <tr>
          <th>Jour</th>
          <th>08:00 - 10:00</th>
          <th>10:00 - 12:00</th>
          <th>13:00 - 15:00</th>
          <th>15:00 - 17:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lundi</td>
          <td class="subject">Mathématiques</td>
          <td class="subject">Physique</td>
          <td class="subject">Anglais</td>
          <td class="subject">Informatique</td>
        </tr>
        <tr>
          <td>Mardi</td>
          <td class="subject">Histoire</td>
          <td class="subject">Chimie</td>
          <td class="subject">Mathématiques</td>
          <td class="subject">Sport</td>
        </tr>
        <tr>
          <td>Mercredi</td>
          <td class="subject">Informatique</td>
          <td class="subject">Physique</td>
          <td colspan="2">Libre</td>
        </tr>
        <tr>
          <td>Jeudi</td>
          <td class="subject">Philosophie</td>
          <td class="subject">Anglais</td>
          <td class="subject">Mathématiques</td>
          <td class="subject">Histoire</td>
        </tr>
        <tr>
          <td>Vendredi</td>
          <td class="subject">Physique</td>
          <td class="subject">Informatique</td>
          <td class="subject">Chimie</td>
          <td class="subject">Sport</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
