<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de Passe Oublié</title>
    <link rel="stylesheet" href="..\static\stylelog.css">
</head>
<body>
    <div class="login-container">
        <h2>Réinitialisation du Mot de Passe</h2>
        <p>Veuillez entrer votre adresse email pour recevoir un lien de réinitialisation.</p>
        
        <form action="/forget-account" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre email" required>

            <button type="submit">Envoyer</button>
        </form>
        
        <div class="back-link">
            <p><a href="login.html">Retour à la page de connexion</a></p>
        </div>
    </div>
</body>
</html>
