<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="..\static\stylelog.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Entrer votre email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Entrer votre mot de passe" required>

            <button type="submit">Login</button>
        </form>
       <div class="back-link">
        <p><a href="forgetmdp.html">Reinitialiser le mot de passe</a></p>
       </div>
    </div>
</body>
</html>
