<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intranet professeur</title>
  <link rel="stylesheet" href="../static/main.css">
<body>
  <header>
    <nav>
        <ul>
            <li><a href="repcontact.html">Messagerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="edt.html">Emploi du temps</a></li>
            <li><a href="/profile.html">Profil élève</a></li>
            <li><a href="notes.html">Notes</a></li>

        </ul>
    </nav>
</header>
  <main>
    <section>
      <h2>Bienvenue sur l'intranet !</h2>
      <p>Ici, vous trouverez toutes les informations et ressources nécessaires.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Intranet</p>
  </footer>
</body>
</html>