<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultation des Notes</title>
  <link rel="stylesheet" href="../static/notes.css">
  <link rel="stylesheet" href="../static/header.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="edt.html">Emploi du temps</a></li>
                <li><a href="/profile">Profil élève</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
<h1>Consultation des notes</h1>
  <h2>Bienvenue, [Nom de l'étudiant]</h2>
  <p>Consultez vos notes ci-dessous :</p>

  <table>
    <thead>
      <tr>
        <th>Matière</th>
        <th>Note</th>
        <th>Observations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mathématiques</td>
        <td class="note-high">18/20</td>
        <td>Excellent travail</td>
      </tr>
      <tr>
        <td>Physique</td>
        <td class="note-low">10/20</td>
        <td>Peut mieux faire</td>
      </tr>
      <tr>
        <td>Informatique</td>
        <td class="note-high">16/20</td>
        <td>Très bon résultat</td>
      </tr>
      <tr>
        <td>Anglais</td>
        <td>14/20</td>
        <td>Bon travail</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
